<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="PerfGraphVSIX.3f94c319-d111-4f85-8296-23f3dcc45092" Version="1.1.1.425" Language="en-US" Publisher="Calvin Hsia" />
		<DisplayName>PerfGraphVSIX</DisplayName>
		<Description xml:space="preserve">Show memory use in a graph and track individual Class Instances. 
Execute custom code repeatedly to find leaks
Create and Explore process dumps with ClrObjExplorer</Description>
		<MoreInfo>https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/3829/Show-VS-memory-use-in-a-graph-PerfGraphVSIX</MoreInfo>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.5)" />
		<InstallationTarget Version="[16.0,17.5)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ClrListener" Path="|ClrListener|" AssemblyName="|ClrListener;AssemblyName|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Microsoft.Test.Stress" Path="|Microsoft.Test.Stress|" AssemblyName="|Microsoft.Test.Stress;AssemblyName|" />
	</Assets>
</PackageManifest>
